body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:rgb(247, 247, 16);
    font-family: Arial, sans-serif;
}

.stopwatch-container {
    text-align: center;
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #f06, transparent 50%), linear-gradient(45deg, #00f, transparent 50%);
    border-radius: 50%;
    margin: 0 auto;
}

.time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: #080000;
}

.controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

}
#laps {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}
